<!DOCTYPE html>

<html>

<head>
   <meta charset="utf-8">
   <title>...</title>

   <link rel="stylesheet" href="design.css">
</head>

<body style="width: 350px ; height: 500px;">
   <div class="header">
      <div class="logo">
         <img src="logo2.png" alt="CUSTODIAN" id="logo2">
      </div>
   </div>
   <nav>
      <a href="home.html">Home</a>
      <a href="add_popup.html">Add</a>
      <a href="list.html">Words</a>
      <a href="about_popup.html">About</a>
      <div class="animation nav-about"></div>

   </nav>
   <div>
      <h3 style="text-align: center;color: rgba(51, 50, 50, 0.753);margin-top: 20px;opacity: 0.6;">Version:1.0.0</h3>
   </div>

   <!------------------------------------------------------------------------------------------------------------------->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
   <div class="social-menu">

      <h1>Follow Us On</h1>
      <ul>
         <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
         <li><a href="https://twitter.com/login"><i class="fab fa-twitter"></i></a></li>
         <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
         <li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
      </ul>
   </div>

</body>

</html>